version: "3"

services:
  lqty-circulating-supply:
    build: .
    image: "liquity/lqty-circulating-supply"
    ports:
      - 8080:8080
    environment:
      - ALCHEMY_API_KEY=
    restart: always
